Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Icon="clc.jpg" Height="600" Width="400"  MinHeight="600" MinWidth="400">
    <Grid Background="#E6E6FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="25" Name="Input" Grid.Column="0" Grid.ColumnSpan="4" Background="White" Margin="5">
            <TextBlock.Effect>
                <DropShadowEffect Color="Gray"/>
            </TextBlock.Effect>
        </TextBlock>

        <Button Content="C" FontSize="25" Background="#9370DB" Grid.Column="0" Grid.Row="1" Margin="5" Click="Button_Click_C">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect>
        </Button>

        <Button Content="X" FontSize="25" Background="#DDA0DD" Grid.Column="1" Grid.Row="1" Margin="5" Click="Button_Click_Del">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect>
        </Button>

        <Button Content="%" FontSize="25" Background="#DDA0DD" Grid.Column="2" Grid.Row="1" Margin="5" Click="Button_Click_Percent">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect>
        </Button>

        <Button Content="/" FontSize="25" Background="#DDA0DD" Grid.Column="3" Grid.Row="1" Margin="5" Click="Button_Click_Division">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect>
        </Button>

        <Button Content="7" FontSize="25" Background="#D8BFD8" Grid.Column="0" Grid.Row="2" Margin="5" Click="Button_Click_7">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect>
        </Button>

        <Button Content="8" FontSize="25" Background="#D8BFD8" Grid.Column="1" Grid.Row="2" Margin="5" Click="Button_Click_8">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect>
        </Button>

        <Button Content="9" FontSize="25" Background="#D8BFD8" Grid.Column="2" Grid.Row="2" Margin="5" Click="Button_Click_9">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect>
        </Button>

        <Button Content="*" FontSize="25" Background="#DDA0DD" Grid.Column="3" Grid.Row="2" Margin="5" Click="Button_Click_Multiply">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect>
        </Button>

        <Button Content="4" FontSize="25" Background="#D8BFD8" Grid.Column="0" Grid.Row="3" Margin="5" Click="Button_Click_4">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect>
        </Button>

        <Button Content="5" FontSize="25" Background="#D8BFD8" Grid.Column="1" Grid.Row="3" Margin="5" Click="Button_Click_5">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect>
        </Button>

        <Button Content="6" FontSize="25" Background="#D8BFD8" Grid.Column="2" Grid.Row="3" Margin="5" Click="Button_Click_6">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect>
        </Button>

        <Button Content="-" FontSize="25" Background="#DDA0DD" Grid.Column="3" Grid.Row="3" Margin="5" Click="Button_Click_Minus">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect>
        </Button>

        <Button Content="1" FontSize="25" Background="#D8BFD8" Grid.Column="0" Grid.Row="4" Margin="5" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect>
        </Button>

        <Button Content="2" FontSize="25" Background="#D8BFD8" Grid.Column="1" Grid.Row="4" Margin="5" Click="Button_Click_2">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect>
        </Button>

        <Button Content="3" FontSize="25" Background="#D8BFD8" Grid.Column="2" Grid.Row="4" Margin="5" Click="Button_Click_3">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect>
        </Button>

        <Button Content="+" FontSize="25" Background="#DDA0DD" Grid.Column="3" Grid.Row="4" Margin="5" Click="Button_Click_Plus">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect>
        </Button>

        <Button Content="( )" FontSize="25" Background="#DDA0DD" Grid.Column="0" Grid.Row="5" Margin="5" Click="Button_Click_Parentheses">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect>
        </Button>

        <Button Content="0" FontSize="25" Background="#D8BFD8" Grid.Column="1" Grid.Row="5" Margin="5" Click="Button_Click_0">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect>
        </Button>

        <Button Content="," FontSize="25" Background="#DDA0DD" Grid.Column="2" Grid.Row="5" Margin="5" Click="Button_Click_Point">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect>
        </Button>

        <Button Content="=" FontSize="25" Background="#9370DB" Grid.Column="3" Grid.Row="5" Margin="5" Click="Button_Click_Equal">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
